* {
   box-sizing: border-box;
}

#root {
   max-width: 1280px;
   margin: 0 auto;
   padding: 2rem;
   text-align: center;
}

.active {
   border: 1px solid red !important;
   outline: none !important;
}

.ac-active {
   height: 100px;
   transition: 300ms ease;
   background: rgb(0, 0, 0);
   position: relative;
   overflow: hidden !important;
   color: #ffffff8b;
   top: 0;
   overflow: hidden !important;
}

.ac-close {
   height: 0;
   transition: 300ms ease;
}

.tab {
   width: 100%;
   border-radius: 0 !important;
   border-bottom: 1px solid rgb(237, 237, 237);
   text-align: left;
}

.desc {
   overflow: hidden !important;
   text-align: left;
}

.dropdown-menu {
   display: flex;
   flex-direction: column;
   width: full;
   gap: 0.7;
   border: 1px solid rgb(239, 239, 239);
   overflow: hidden;
   border-radius: 10px;
   height: 0;
   transition: 300ms ease-in-out;
}

.dropdown-active {
   padding: 1rem;
   height: auto;
   transition: 300ms ease-in-out;
}

.dropdown-item {
   width: 100%;
   border-bottom: 1px solid rgb(239, 239, 239);
}

.dropdown-item button {
   width: inherit;
   background-color: transparent !important;
   text-align: left;
   border-radius: 0 !important;
}

.dropdown-item button:hover {
   background: rgb(243, 243, 243) !important;
}

.dropdown-trigger {
   width: 100%;
   text-align: left;
   margin-bottom: 0.6rem;
}

.product-grid {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   text-align: left;
   gap: 1rem;
}
